.container {
  padding: 0 2rem;
  background: #74ebd5; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #acb6e5,
    #74ebd5
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #acb6e5,
    #74ebd5
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: white;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3.5rem;
}

.title,
.description {
  margin-top: -5%;
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.swapContainer {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 600px;
  height: 360px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  align-items: center;
  font-size: x-large;
  font-weight: 700;
  margin-left: 270px;
  margin-top: 3%;
}

.wallet {
  margin-top: 0%;
  margin-bottom: 3%;
}
.tokenBox {
  flex-direction: row;
  font-size: larger;
  font-weight: 500;
}
.selectBox {
  margin-right: 4%;
  margin-top: 3px;
}
.input2 {
  padding-right: 10px;
  height: 40px;
  width: 250px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.tokenContainer {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18.5px);
  -webkit-backdrop-filter: blur(18.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 550px;
  height: 60px;
  margin-left: 4%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 30px;
}

.dropdown {
  height: 500px;
  overflow: scroll;
}

.dropdownContent {
}

.dropdownItem {
}

.tokenbox {
}
.firstRow {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  margin-bottom: 3%;
  font-size: larger;
  font-weight: 400;
}

.buttonRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button {
  background: white;
  font-size: larger;
  font-weight: 500;
  width: 200px;
  height: 40px;
  margin-left: 200px;
  border-radius: 20px;
  font-size: large;
  border-color: white;
  padding: 0px 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
